Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc my_mux2.ucf -p xc3s200-vq100-4
my_mux2.ngc my_mux2.ngd

Reading NGO file "D:/Students/PLD-2022/my_mux2/my_mux2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "my_mux2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149932 kilobytes

Writing NGD file "my_mux2.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "my_mux2.bld"...
