xst -intstyle ise -ifn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.xst" -ofn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.syr" 
xst -intstyle ise -ifn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.xst" -ofn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.syr" 
xst -intstyle ise -ifn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.xst" -ofn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.syr" 
xst -intstyle ise -ifn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.xst" -ofn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.syr" 
xst -intstyle ise -ifn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.xst" -ofn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc three_state_line_buffer.ucf -p xc3s200-vq100-4 three_state_line_buffer.ngc three_state_line_buffer.ngd  
map -intstyle ise -p xc3s200-vq100-4 -cm area -ir off -pr off -c 100 -o three_state_line_buffer_map.ncd three_state_line_buffer.ngd three_state_line_buffer.pcf 
par -w -intstyle ise -ol high -t 1 three_state_line_buffer_map.ncd three_state_line_buffer.ncd three_state_line_buffer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml three_state_line_buffer.twx three_state_line_buffer.ncd -o three_state_line_buffer.twr three_state_line_buffer.pcf -ucf three_state_line_buffer.ucf 
bitgen -intstyle ise -f three_state_line_buffer.ut three_state_line_buffer.ncd 
bitgen -intstyle ise -f three_state_line_buffer.ut three_state_line_buffer.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc three_state_line_buffer.ucf -p xc3s200-vq100-4 three_state_line_buffer.ngc three_state_line_buffer.ngd  
map -intstyle ise -p xc3s200-vq100-4 -cm area -ir off -pr off -c 100 -o three_state_line_buffer_map.ncd three_state_line_buffer.ngd three_state_line_buffer.pcf 
par -w -intstyle ise -ol high -t 1 three_state_line_buffer_map.ncd three_state_line_buffer.ncd three_state_line_buffer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml three_state_line_buffer.twx three_state_line_buffer.ncd -o three_state_line_buffer.twr three_state_line_buffer.pcf -ucf three_state_line_buffer.ucf 
bitgen -intstyle ise -f three_state_line_buffer.ut three_state_line_buffer.ncd 
xst -intstyle ise -ifn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.xst" -ofn "D:/Students/PLD-2022/line_buffer/three_state_line_buffer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc three_state_line_buffer.ucf -p xc3s200-vq100-4 three_state_line_buffer.ngc three_state_line_buffer.ngd  
map -intstyle ise -p xc3s200-vq100-4 -cm area -ir off -pr off -c 100 -o three_state_line_buffer_map.ncd three_state_line_buffer.ngd three_state_line_buffer.pcf 
par -w -intstyle ise -ol high -t 1 three_state_line_buffer_map.ncd three_state_line_buffer.ncd three_state_line_buffer.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml three_state_line_buffer.twx three_state_line_buffer.ncd -o three_state_line_buffer.twr three_state_line_buffer.pcf -ucf three_state_line_buffer.ucf 
bitgen -intstyle ise -f three_state_line_buffer.ut three_state_line_buffer.ncd 
