Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc adder_sch.ucf -p xc3s200-vq100-4
adder_sch.ngc adder_sch.ngd

Reading NGO file "D:/Students/PLD-2022/adder_sch/adder_sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "adder_sch.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150636 kilobytes

Writing NGD file "adder_sch.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "adder_sch.bld"...
